//Дано целое число. Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.
program zadacha2;
var a,b:integer;
begin
  writeln('Введите целое число');
  readln(a);
  if a=0 then write ('Нулевое число')
  else
  b:=a mod 2; //остаток от деления на 2 (чётность)
  if (a>0) then 
    begin 
    if b=0 then write ('Положительное чётное число');
    if b<>0 then write ('Положительное нечётное число'); 
    end
  else
    begin
    if b=0 then write ('Отрицательное чётное число');
    if b<>0 then write ('Отрицательное нечётное число');
    end;
end.
