//С клавиатуры вводятся 15 целых чисел в диапазоне от 150 до 200 – рост студентов некоторой группы. 
//Насколько рост самого высокого из них превышает рост самого низкого?
var x,y,max,d,min: integer;
begin
write('Введите рост студентов не меньше 150 см и не больше 200 см =');
max:=150;
min:=200;
for x:=1 to 15 do //x счетчик
  begin
  readln(y); //рост людей
    if y>max then max:=y;
    if y<min then min:=y;
  end;
d:=max-min;
writeln(d);
end.